#:import C kivy.utils.get_color_from_hex

<ToggleButton>:
    size_hint: (1, None)
    height:50
    pos_hint: {'top': 1}

<ChatLabel@Label>:
    color: C('#101010')
    text_size: (self.width, None)
    halign: 'left'
    valign: 'top'
    padding: (0, 0)  # fixed in Kivy 1.8.1
    size_hint: (1, None)
    height: self.texture_size[1]
    markup: True

<ErrorPopup>:
    id:pop
    size_hint: .4, .2
    auto_dismiss: False
    title: 'Error'

    GridLayout:
        cols: 1
        Label:
            text: 'Name already in use!'
        Button:
            text: 'OK'
            on_press: pop.dismiss()

<ConnectWindow>:
    userName: userName

    AnchorLayout: 
        canvas.before:
            Rectangle:
                pos: self.pos
                size: self.size  
                source: 'bg.jpg'
        BoxLayout:
            size_hint: 0.5, 0.1
            size: 200, 100
            orientation: 'vertical'

            GridLayout:
                cols: 2

                Label:
                    text: 'UserName: '
                    color: 1,1,1,1

                TextInput:
                    id: userName
                    multiline: False
                    on_text_validate: root.connect()

            Button:
                text: 'Connect'
                on_press: 
                    root.connect()

<MainWindow>:

    message: message
    chat_logs: chat_logs

    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: 'bg.jpg'

    BoxLayout:
        orientation: 'vertical'
        id: main_box

        Button:
            size_hint: (1,0.05)
            text: 'Disconnect'
            on_press: 
                root.disconnect()
                root.manager.transition.direction = 'down'
                root.manager.current = 'connect'

        BoxLayout:
            orientation: 'horizontal'
            id: second_box
            ScrollView:
                size_hint: (0.3, 1)
                BoxLayout:
                    canvas.before:
                        Color:
                            rgba: 1,1,1,0.2
                        Rectangle:
                            pos: self.pos
                            size: self.size

                    orientation: 'vertical'
                    id: user_view

            ScrollView:
                canvas.before:
                    Color:
                        rgba: 1, 1, 1, 0.6
                    Rectangle:
                        pos: self.pos
                        size: self.size
                ChatLabel:
                    id: chat_logs
                    text: ''
        
        BoxLayout:
            height: 50
            orientation: 'horizontal'
            padding: 0
            size_hint: (1, None)

            TextInput:
                font_size: 30
                id: message
                multiline: False
                on_text_validate: root.send_message()

            Button:
                height: 50
                text: 'Send'
                size_hint: (0.2, 1)
                on_press:
                    root.send_message()
                